{
  "name": "@nodegrove/llm-math",
  "version": "1.1.1",
  "description": "How much VRAM an open LLM needs and how fast it can run on a GPU: the memory, KV-cache and speed arithmetic behind nodegrove.io, with model data read from config.json and GPU specs from the makers.",
  "type": "module",
  "license": "(MIT AND CC-BY-4.0)",
  "author": "Nodegrove <info@nodegrove.io> (https://nodegrove.io)",
  "homepage": "https://nodegrove.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodegrove/vram-mcp.git",
    "directory": "llm-math"
  },
  "bugs": "https://github.com/nodegrove/vram-mcp/issues",
  "keywords": [
    "llm",
    "vram",
    "gpu",
    "kv-cache",
    "local-llm",
    "quantization",
    "calculator"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE-DATA.md"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc -p .",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.27.7",
    "typescript": "^5.9.3"
  }
}
